/* StockCard.css */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .dashboard-widgets {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .widget {
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 10px;
    cursor: grab;
  }
  
  .stock-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .stock-card {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }
  
  label {
    margin-right: 10px;
  }
  
  input,
  select {
    margin-bottom: 10px;
    padding: 5px;
  }
  
  button {
    background-color: #249f50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .dark {
    background-color: #444;
    color: white;
  }
  
 /* Dashboard.css */
.dashboard-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    color: #238;
  }
  
  .button-container {
    margin-bottom: 20px;
  }
  
  .button-container button {
    background-color: #233350;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .dashboard-widgets {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .widget {
    background-color: #34f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 10px;
    cursor: grab;
  }
  
  .stock-cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .stock-card {
    background-color: #599;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  button {
    background-color: #949f50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .dark {
    background-color: #233;
    color: white;
  }

.ipo-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

  
  
