

.stock-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .stock-card {
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .stock-card:hover {
    transform: scale(1.05);
  }
  
  h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  p {
    margin: 0;
    font-size: 14px;
    color: #333;
  }

.dashboard-container {
  padding: 20px;
  transition: background-color 0.3s ease;
}

.light {
  background-color: #94837333; 
  color: #000000; 
}

.dark {
  background-color: #299394; 
  color: #ffffff;
}


.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-widgets {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.widget {
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 10px;
  cursor: grab;
}

.stock-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stock-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

label {
  margin-right: 10px;
}

input,
select {
  margin-bottom: 10px;
  padding: 5px;
}

button {
  background-color: #494040;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.dark {
  background-color: #333;
  color: white;
}



  
